<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Page</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald|Orbitron|Alike Angular' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
        body {
            background-color: #F6F0DB;
        }

        table {
            width: 100%;
            max-width: 1500px; 
            margin: 0 auto; 
        }
		
		td {
            width: 33.33%; 
            padding: 10px; 
        }

        .outerproduct {
            box-shadow: 0px 0px 0px 10px rgba(136, 209, 101, 0.35);
            background-color: rgba(136, 209, 101, 0.35);
            border-radius: 5px;
            width: 100%; 
            display: flex;
            margin-bottom: 20px; 
        }

        .innerproduct {
            background-color: #CDE488;
            border-radius: 20px;
            width: 100%;
            text-align: center;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-size: 20px; 
            line-height: 1.5;
            font-family: Oswald;
            letter-spacing: 2px;
            transition: 0.5s;
        }

        img {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            display: block;
            margin: 15px auto; 
            width: 90%;
            height: auto; 
            max-height: 200px; 
			
        }

        .category {
            color: #4D5B36;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
            font-size: 30px;
            font-family: Oswald;
            letter-spacing: 5px;
            text-indent: 4%;
            text-decoration-line: underline;
        }

        .price {
            color: #264740;
        }

        .innerproduct:hover {
            background-color: #97bb2a;
        }

        @media screen and (max-width: 600px) {
            .innerproduct {
                font-size: 16px; 
				
            }

            .category {
                font-size: 24px; 
            }

            img {
                max-height: 150px; 
            }
        }
		s {
            margin-right: 30px;
		}
    </style>
</head>

<body>
    <h1 class="category">ALL PRODUCTS</h1>
    <table cellspacing="50">
        <tr>
            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="hatseasonalkeychain.jpg" />
                        <p> Christmas Hat Keychain</p>
                        <i> Seasonal, Keychain </i>
                        <p class="price"> <s> P119.99 </s>P89.99 </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="caneseasonal.png" />
                        <p> Candy Cane </p>
                        <i> Seasonal </i>
                        <p class="price"> <s> P89.99 </s>P59.99 </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="deerseasonalplushie.png" />
                        <p> Definitely not Rudolph</p>
                        <i> Seasonal, Plushie </i>
                        <p class="price"> <s> P399.99 </s>  P299.99</p>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="asoseasonal.png" />
                        <p> Gentle Beagle</p>
                        <i> Seasonal, Plushie </i>
                        <p class="price"> <s> P399.99 </s>  P299.99 </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="penguseasonalplushie.png" />
                        <p> True Ice Pengu </p>
                        <i> Seasonal, Plushie </i>
                        <p class="price"> <s> P399.99 </s>  P299.99 </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="sweaterseasonalgarment.jpg" />
                        <p> Christmas Sweater</p>
                        <p> Seasonal, Garment </p>
                        <p class="price"> <s> P899.99 </s>  P679.99 </p>
                    </div>
                </div>
            </td>
        </tr>
		
		<tr>
            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="snowmanseasonalkeychain.png" />
                        <p> Merritt the Snowman</p>
                        <i> Seasonal, Keychain </i>
                        <p class="price"> <s> P119.99 </s> P89.99 </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="tkeychain.png" />
                        <p> Product 1</p>
                        <p> Category </p>
                        <p class="price"> P##.## </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="tkeychain.png" />
                        <p> Product 1</p>
                        <p> Category </p>
                        <p class="price"> P##.## </p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>