<!DOCTYPE html>
<html>
<head>
    <title> The Lilypad | Product </title>
    <link href='https://fonts.googleapis.com/css?family=Oswald|Orbitron|Alike Angular' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family:'Oswald';
			
        }
		body{
		 background-size: auto;
		}
		
        .wrapper {
            display: flex;
            position: relative;
            float: left;
            width: 25%;
            height: auto;
        }

        .wrapper .sidebar {
            position: relative;
            width: 100%;
            height: 100%;
            background: #59763E;
        }

        .wrapper .sidebar ul li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .wrapper .sidebar ul li a {
            color: #F6F0DB;
            display: flex;
            align-items: center;
            padding: 5.3vh 4vh; /* adjust padding*/
            font-size: 40px;
        }

        .wrapper .sidebar ul li a img {
            margin-right: 40px;
            max-width: 70px;
        }

        .wrapper .sidebar ul li:hover {
            background: #CBCFA8;
        }

        .products {
            float: right;
            padding: 0px;
            width: 75%;
            height: 100vh;
            border: none;
        }

        iframe {
            width: 100%;
            height: 106%;
            border: none;
        }

                #navbar {
        font-family: 'Oswald';
        overflow: hidden;
        background-color: #225742; 
        padding: 0;
        transition: 0.4s;
        width: 100%;
        top: 0;
        height: 22vh;
        }

        #navbar a {
        margin-left: 80px;
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        }

        #logo {
        float: left;
        height: 130px; 
        transition: 0.8s;
        padding: 10px -50px;
        transform: translate(-50px, 5px);
        }

        #brand {
        font-size: 50px;
        transform: translate(-50px, 58.5px);
        float: left;
        color: #F6F0DB;
        opacity: 100%;
        transition: 0.3s ease;
        }

        #navbar-right {
        transition: 0.4s;
        float: right;
        transform: translate(-70px, 72px); 
        }

        #navbar-right a {
        font-size: 25px;
        position: relative;
        float: right;
        text-decoration: none;
        }

        #navbar-right a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0px;
        left: 0;
        background-color: transparent;
        transition: 0.3s ease;
        }

        #navbar-right a:hover::before {
        width: 100%;
        /* Full width on hover */
        background-color: white;
        }

        @media screen and (max-width: 580px) {
        #navbar {
            padding: 20px 10px;
        }

        #navbar a {
            float: none;
            display: block;
            text-align: left;
        }

        #navbar-right {
            float: none;
        }
        }
		
.prompt{
    position: relative;
    font-family: oswald;
	float:left;
    color: white;
	padding: 5px 20px;
		z-index:99;
		margin-top: 50px;
}

.prompt p{
    line-height: 1.7;
}
.logofooter a{
	
    text-decoration: none;
    background-color: white;
    border: 8px solid white;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .1s;
}

.logofooter a:hover{
  background-color: #E7DECC;
  border: 12px solid #E7DECC;
}

.logofooter {
    display: flex;
    column-gap: 20px;
	height: -30px;
}


.f-logo{
    width: 25px;
	
}

#background {

	position: relative;
	margin-top: 767px;
    background: url(bg.png);
	filter:blur(2px);
	z-index: 93;
	height: 420px;
	
}

        </style>
    </head>

<body>
    <div id="navbar" class="nav-colored">
        <a href="../index.html"><img src="Leafy.png" id="logo"> <h1 id="brand"> THE LILYPAD </h1></a>
        <div id="navbar-right">
         <a href="../contacts/contacts.html">Contact</a>
         <a href="layout.html">Product</a>
          <a href="../about/about.html">About</a>
          <a class="active" href="../index.html">Home</a>
        </div>
      </div>

    <div class="wrapper">
        <div class="sidebar">
            <ul>
                <li><a href="allproduct/allproduct.html" target="productsiframe"><img src="allprod.png" />ALL PRODUCT</a></li>
                <li><a href="keychains/keychain.html" target="productsiframe"><img src="keychain.png" />KEYCHAINS</a></li>
                <li><a href="garments/garments.html" target="productsiframe"><img src="garments.png" />GARMENTS</a></li>
                <li><a href="plushies/plushies.html" target="productsiframe"><img src="plushies.png" />PLUSHIES</a></li>
                <li><a href="seasonal/seasonal.html" target="productsiframe"><img src="seasonal.png" />SEASONAL</a></li>
            </ul>
        </div>
    </div>

    <div class="products">
        <iframe src="allproduct/allproduct.html" name="productsiframe"></iframe>
    </div>

<div>
 <div class="prompt">
        <div class="logofooter"> 
            <a href="https://www.instagram.com/thelilypadcrochets/" target=_blank> <img class="f-logo" src="ig.png" width="40px" > </a>
            <a href="https://www.facebook.com/TheLilypadCrochets" target=_blank> <img class="f-logo"src="fb.png"> </a>
            <a href="https://twitter.com/LilyPadCrochets" target=_blank> <img class="f-logo" src="x.png"> </a>
        </div>
		
        <p> thelilypadshop@lilypad.shop</p>
        <p> +63 917 483 951</p>
        <p> Manila, Philippines </p>

    </div>
    <div id="background"> </div>
</div>

</body>
</html>
