<!DOCTYPE html>
<html>
<head>
    <title> Product Page</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald|Orbitron|Alike Angular' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
        body {
            background-color: #F6F0DB;
        }

        table {
            width: 100%;
        }

        .outerproduct {
            background-color: rgba(136,209,101,0.35);
            border-radius: 10px;
            width: 450px;
            height: 500px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .innerproduct {
            background-color: #CDE488;
            border-radius: 20px;
            width: 95%;
            height: 95%;
            margin: auto;
            text-align: center;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            font-size: 25px;
            line-height: 15px;
            font-family: oswald;
            letter-spacing: 3px;
            transition: 0.5s;
        }

        img {
            background-color: rgba(255,255,255,0.5);
            border-radius: 10px;
            display: block;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 65%
        }

        .category {
            color: #4D5B36;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
            font-size: 50px;
            font-family: oswald;
            letter-spacing: 15px;
            text-indent: 4%;
            text-decoration-line: underline;
        }

        .price {

            color: #264740;
        }

        .innerproduct:hover {
            background-color: #97bb2a;
        }

    </style>
</head>

<body>
    <h1 class="category"> ALL PRODUCT </h1>
    <table align="center" cellspacing="20">
        <tr>
            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="tkeychain.png" />
                        <p> Product 1</p>
                        <p> Category </p>
                        <p class="price"> P##.## </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="tkeychain.png" />
                        <p> Product 1</p>
                        <p> Category </p>
                        <p class="price"> P##.## </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="tkeychain.png" />
                        <p> Product 1</p>
                        <p> Category </p>
                        <p class="price"> P##.## </p>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="tkeychain.png" />
                        <p> Product 1</p>
                        <p> Category </p>
                        <p class="price"> P##.## </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="tkeychain.png" />
                        <p> Product 1</p>
                        <p> Category </p>
                        <p class="price"> P##.## </p>
                    </div>
                </div>
            </td>

            <td>
                <div class="outerproduct">
                    <div class="innerproduct">
                        <img src="tkeychain.png" />
                        <p> Product 1</p>
                        <p> Category </p>
                        <p class="price"> P##.## </p>
                    </div>
                </div>
            </td>
        </tr>

    </table>

</body>
</html>