<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Oswald|Orbitron|Alike Angular' rel='stylesheet'>
    <style>
body {
    background-color: #F6F0DB;
}

#background {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 45%;
    background: url('bg.png') bottom right;
    z-index: -1;
    filter: blur(5px);
    background-repeat: no-repeat;
}

.middle{
    box-shadow: 10px 10px 5px rgba(0, 0, 0,0.6);
    background: url("middle.png");
    width: 70vh;
    height: 35vh;
    background-size: cover;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.middle .join{
    display: flex;
    justify-content: flex-end;
    height: 38vh;
    align-items: flex-end;
    color: white;
    text-align: right;
    font-family: orbitron;
    font-size: 30px;
    padding: 20px;
    text-shadow: 5px 5px 10px rgba(0,0,0,0.4);
}

.prompt{
    position: absolute;
    left: 5vh;
    bottom: 25vh;
    font-family: oswald;
    color: white;
}

.prompt p{
    line-height: 0.7;
}

img{
    background-color: white;
    border: 5px solid white;
    border-radius: 40%;
    width: 15px;
}

.logo a{
    text-decoration: none;
}

.logo{
    display: flex;
    column-gap: 10px;
    row-gap: 1px;
}

    </style>
</head>
<body>
    <div class="middle"> 
        <div class="join"> <h1> Join our<br>Team </h1> 
        </div> 
    </div>
    <div class="prompt">
        <div class="logo"> 
            <a href="" target=_blank> <img src="ig.png"> </a>
            <a href="https://www.facebook.com/TheLilypadCrochets" target=_blank> <img src="fb.png"> </a>
            <a href="" target=_blank> <img src="x.png"> </a>
        </div>
        <p> thelilypadshop@lilypad.shop</p>
        <p> +63 917 483 951</p>
        <p> Manila, Philippines </p>

    </div>
    <div id="background"></div>
</body>
</html>
