<!DOCTYPE html>
<head>
<title>Coming Soon</title>
<style>
  
    body {
      margin: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
	  background-color: #264740;
      
	.comingsoon {
	  position: absolute;
      text-align: center;
      font-family: Arial, sans-serif;
      color: white; 
      font-size: 37px; 
	  margin-top: -390px;
    }
	
    }
      .aaargh {
      position: absolute;
      top: 380px; 
      left: 880px; 
      color: white; 
	  text-align: right;
	  font-size: 24px; 
    }
	
	.plants {
      position: absolute;
      top: 170px; 
      left:62px; 
      color: white; 
	  text-align: right;
	}
	
</style>
</head>
<body>	
  <div class="comingsoon">
    <h1>Coming Soon...</h1>
  </div>
  
  <div class="aaargh">
    <p> Aaargh! Something extraordinary is sprouting in</p>
	<p>our crochet garden. Unravel the mystery with us </p>
	<p>soon!</p>
  </div>
  <div class= plants>
  <img src="pvz.png" alt="Plants vs Zombies" width="750" height="550">
  </div>
</body>
</html>
